{"version": 2, "width": 100, "height": 30, "timestamp": 0, "title": "tablefmt \u2013 terminal table formatter"}
[0.5, "o", "\r\n\u001b[1m# CSV input → GitHub-flavored Markdown (default)\u001b[0m\r\n"]
[1.3, "o", "\r\n\u001b[32m$\u001b[0m "]
[1.9, "o", "t"]
[1.9357, "o", "a"]
[1.9714, "o", "b"]
[2.0071, "o", "l"]
[2.0429, "o", "e"]
[2.0786, "o", "f"]
[2.1143, "o", "m"]
[2.15, "o", "t"]
[2.1857, "o", " "]
[2.2214, "o", "f"]
[2.2571, "o", "o"]
[2.2929, "o", "r"]
[2.3286, "o", "m"]
[2.3643, "o", "a"]
[2.4, "o", "t"]
[2.4357, "o", " "]
[2.4714, "o", "-"]
[2.5071, "o", "i"]
[2.5429, "o", " "]
[2.5786, "o", "d"]
[2.6143, "o", "o"]
[2.65, "o", "c"]
[2.6857, "o", "s"]
[2.7214, "o", "/"]
[2.7571, "o", "d"]
[2.7929, "o", "e"]
[2.8286, "o", "m"]
[2.8643, "o", "o"]
[2.9, "o", "/"]
[2.9357, "o", "d"]
[2.9714, "o", "a"]
[3.0071, "o", "t"]
[3.0429, "o", "a"]
[3.0786, "o", "/"]
[3.1143, "o", "s"]
[3.15, "o", "a"]
[3.1857, "o", "l"]
[3.2214, "o", "e"]
[3.2571, "o", "s"]
[3.2929, "o", "."]
[3.3286, "o", "c"]
[3.3643, "o", "s"]
[3.4, "o", "v"]
[3.4357, "o", "\r\n"]
[3.8357, "o", "| Month    |  Revenue | Units | Growth |\r\n|----------|----------|-------|--------|\r\n| January  | 12500.50 |   342 |   0.08 |\r\n| February | 13200.75 |   389 |  0.056 |\r\n| March    | 15800.25 |   421 |  0.197 |\r\n| April    | 14300.00 |   398 | -0.095 |\r\n| May      | 16900.80 |   456 |  0.182 |\r\n| June     | 18200.30 |   512 |  0.077 |\r\n"]
[6.3357, "o", "\r\n\u001b[1m# Same data, PostgreSQL style\u001b[0m\r\n"]
[7.1357, "o", "\r\n\u001b[32m$\u001b[0m "]
[7.7357, "o", "t"]
[7.7714, "o", "a"]
[7.8071, "o", "b"]
[7.8429, "o", "l"]
[7.8786, "o", "e"]
[7.9143, "o", "f"]
[7.95, "o", "m"]
[7.9857, "o", "t"]
[8.0214, "o", " "]
[8.0571, "o", "f"]
[8.0929, "o", "o"]
[8.1286, "o", "r"]
[8.1643, "o", "m"]
[8.2, "o", "a"]
[8.2357, "o", "t"]
[8.2714, "o", " "]
[8.3071, "o", "-"]
[8.3429, "o", "i"]
[8.3786, "o", " "]
[8.4143, "o", "d"]
[8.45, "o", "o"]
[8.4857, "o", "c"]
[8.5214, "o", "s"]
[8.5571, "o", "/"]
[8.5929, "o", "d"]
[8.6286, "o", "e"]
[8.6643, "o", "m"]
[8.7, "o", "o"]
[8.7357, "o", "/"]
[8.7714, "o", "d"]
[8.8071, "o", "a"]
[8.8429, "o", "t"]
[8.8786, "o", "a"]
[8.9143, "o", "/"]
[8.95, "o", "s"]
[8.9857, "o", "a"]
[9.0214, "o", "l"]
[9.0571, "o", "e"]
[9.0929, "o", "s"]
[9.1286, "o", "."]
[9.1643, "o", "c"]
[9.2, "o", "s"]
[9.2357, "o", "v"]
[9.2714, "o", " "]
[9.3071, "o", "-"]
[9.3429, "o", "s"]
[9.3786, "o", " "]
[9.4143, "o", "p"]
[9.45, "o", "s"]
[9.4857, "o", "q"]
[9.5214, "o", "l"]
[9.5571, "o", "\r\n"]
[9.9571, "o", " Month    |  Revenue | Units | Growth \r\n----------+----------+-------+--------\r\n January  | 12500.50 |   342 |   0.08 \r\n February | 13200.75 |   389 |  0.056 \r\n March    | 15800.25 |   421 |  0.197 \r\n April    | 14300.00 |   398 | -0.095 \r\n May      | 16900.80 |   456 |  0.182 \r\n June     | 18200.30 |   512 |  0.077 \r\n"]
[12.4571, "o", "\r\n\u001b[1m# Unicode box-drawing style\u001b[0m\r\n"]
[13.2571, "o", "\r\n\u001b[32m$\u001b[0m "]
[13.8571, "o", "t"]
[13.8929, "o", "a"]
[13.9286, "o", "b"]
[13.9643, "o", "l"]
[14.0, "o", "e"]
[14.0357, "o", "f"]
[14.0714, "o", "m"]
[14.1071, "o", "t"]
[14.1429, "o", " "]
[14.1786, "o", "f"]
[14.2143, "o", "o"]
[14.25, "o", "r"]
[14.2857, "o", "m"]
[14.3214, "o", "a"]
[14.3571, "o", "t"]
[14.3929, "o", " "]
[14.4286, "o", "-"]
[14.4643, "o", "i"]
[14.5, "o", " "]
[14.5357, "o", "d"]
[14.5714, "o", "o"]
[14.6071, "o", "c"]
[14.6429, "o", "s"]
[14.6786, "o", "/"]
[14.7143, "o", "d"]
[14.75, "o", "e"]
[14.7857, "o", "m"]
[14.8214, "o", "o"]
[14.8571, "o", "/"]
[14.8929, "o", "d"]
[14.9286, "o", "a"]
[14.9643, "o", "t"]
[15.0, "o", "a"]
[15.0357, "o", "/"]
[15.0714, "o", "s"]
[15.1071, "o", "a"]
[15.1429, "o", "l"]
[15.1786, "o", "e"]
[15.2143, "o", "s"]
[15.25, "o", "."]
[15.2857, "o", "c"]
[15.3214, "o", "s"]
[15.3571, "o", "v"]
[15.3929, "o", " "]
[15.4286, "o", "-"]
[15.4643, "o", "s"]
[15.5, "o", " "]
[15.5357, "o", "m"]
[15.5714, "o", "o"]
[15.6071, "o", "d"]
[15.6429, "o", "e"]
[15.6786, "o", "r"]
[15.7143, "o", "n"]
[15.75, "o", "\r\n"]
[16.15, "o", "┌──────────┬──────────┬───────┬────────┐\r\n│ Month    │  Revenue │ Units │ Growth │\r\n├──────────┼──────────┼───────┼────────┤\r\n│ January  │ 12500.50 │   342 │   0.08 │\r\n├──────────┼──────────┼───────┼────────┤\r\n│ February │ 13200.75 │   389 │  0.056 │\r\n├──────────┼──────────┼───────┼────────┤\r\n│ March    │ 15800.25 │   421 │  0.197 │\r\n├──────────┼──────────┼───────┼────────┤\r\n│ April    │ 14300.00 │   398 │ -0.095 │\r\n├──────────┼──────────┼───────┼────────┤\r\n│ May      │ 16900.80 │   456 │  0.182 │\r\n├──────────┼──────────┼───────┼────────┤\r\n│ June     │ 18200.30 │   512 │  0.077 │\r\n└──────────┴──────────┴───────┴────────┘\r\n"]
[18.65, "o", "\r\n\u001b[1m# JSON input\u001b[0m\r\n"]
[19.45, "o", "\r\n\u001b[32m$\u001b[0m "]
[20.05, "o", "t"]
[20.0857, "o", "a"]
[20.1214, "o", "b"]
[20.1571, "o", "l"]
[20.1929, "o", "e"]
[20.2286, "o", "f"]
[20.2643, "o", "m"]
[20.3, "o", "t"]
[20.3357, "o", " "]
[20.3714, "o", "f"]
[20.4071, "o", "o"]
[20.4429, "o", "r"]
[20.4786, "o", "m"]
[20.5143, "o", "a"]
[20.55, "o", "t"]
[20.5857, "o", " "]
[20.6214, "o", "-"]
[20.6571, "o", "i"]
[20.6929, "o", " "]
[20.7286, "o", "d"]
[20.7643, "o", "o"]
[20.8, "o", "c"]
[20.8357, "o", "s"]
[20.8714, "o", "/"]
[20.9071, "o", "d"]
[20.9429, "o", "e"]
[20.9786, "o", "m"]
[21.0143, "o", "o"]
[21.05, "o", "/"]
[21.0857, "o", "d"]
[21.1214, "o", "a"]
[21.1571, "o", "t"]
[21.1929, "o", "a"]
[21.2286, "o", "/"]
[21.2643, "o", "p"]
[21.3, "o", "r"]
[21.3357, "o", "o"]
[21.3714, "o", "d"]
[21.4071, "o", "u"]
[21.4429, "o", "c"]
[21.4786, "o", "t"]
[21.5143, "o", "s"]
[21.55, "o", "."]
[21.5857, "o", "j"]
[21.6214, "o", "s"]
[21.6571, "o", "o"]
[21.6929, "o", "n"]
[21.7286, "o", "\r\n"]
[22.1286, "o", "| id | name        | price | stock | category    |\r\n|----|-------------|-------|-------|-------------|\r\n|  1 | Widget Pro  | 29.99 |   150 | Electronics |\r\n|  2 | Gadget Plus | 49.99 |    82 | Electronics |\r\n|  3 | Tool Kit    | 19.99 |   247 | Tools       |\r\n|  4 | Organizer   | 14.99 |    95 | Office      |\r\n|  5 | Cable Set   |  9.99 |   512 | Electronics |\r\n"]
[24.6286, "o", "\r\n\u001b[1m# YAML input → reStructuredText table\u001b[0m\r\n"]
[25.4286, "o", "\r\n\u001b[32m$\u001b[0m "]
[26.0286, "o", "t"]
[26.0643, "o", "a"]
[26.1, "o", "b"]
[26.1357, "o", "l"]
[26.1714, "o", "e"]
[26.2071, "o", "f"]
[26.2429, "o", "m"]
[26.2786, "o", "t"]
[26.3143, "o", " "]
[26.35, "o", "f"]
[26.3857, "o", "o"]
[26.4214, "o", "r"]
[26.4571, "o", "m"]
[26.4929, "o", "a"]
[26.5286, "o", "t"]
[26.5643, "o", " "]
[26.6, "o", "-"]
[26.6357, "o", "i"]
[26.6714, "o", " "]
[26.7071, "o", "d"]
[26.7429, "o", "o"]
[26.7786, "o", "c"]
[26.8143, "o", "s"]
[26.85, "o", "/"]
[26.8857, "o", "d"]
[26.9214, "o", "e"]
[26.9571, "o", "m"]
[26.9929, "o", "o"]
[27.0286, "o", "/"]
[27.0643, "o", "d"]
[27.1, "o", "a"]
[27.1357, "o", "t"]
[27.1714, "o", "a"]
[27.2071, "o", "/"]
[27.2429, "o", "m"]
[27.2786, "o", "e"]
[27.3143, "o", "t"]
[27.35, "o", "r"]
[27.3857, "o", "i"]
[27.4214, "o", "c"]
[27.4571, "o", "s"]
[27.4929, "o", "."]
[27.5286, "o", "y"]
[27.5643, "o", "a"]
[27.6, "o", "m"]
[27.6357, "o", "l"]
[27.6714, "o", " "]
[27.7071, "o", "-"]
[27.7429, "o", "s"]
[27.7786, "o", " "]
[27.8143, "o", "r"]
[27.85, "o", "s"]
[27.8857, "o", "t"]
[27.9214, "o", "\r\n"]
[28.3214, "o", "=============== ============ ========== ========\r\n service         latency_ms   requests   errors \r\n=============== ============ ========== ========\r\n api-gateway           45.2      12847        3 \r\n auth-service          12.8       8421        0 \r\n data-pipeline        234.6       2103        7 \r\n cache                  1.4      31205        0 \r\n=============== ============ ========== ========\r\n"]
[30.8214, "o", "\r\n\u001b[1m# Re-align a table — edit prettify outputs JSON for editor integration\u001b[0m\r\n"]
[31.6214, "o", "\r\n\u001b[32m$\u001b[0m "]
[32.2214, "o", "t"]
[32.2571, "o", "a"]
[32.2929, "o", "b"]
[32.3286, "o", "l"]
[32.3643, "o", "e"]
[32.4, "o", "f"]
[32.4357, "o", "m"]
[32.4714, "o", "t"]
[32.5071, "o", " "]
[32.5429, "o", "e"]
[32.5786, "o", "d"]
[32.6143, "o", "i"]
[32.65, "o", "t"]
[32.6857, "o", " "]
[32.7214, "o", "p"]
[32.7571, "o", "r"]
[32.7929, "o", "e"]
[32.8286, "o", "t"]
[32.8643, "o", "t"]
[32.9, "o", "i"]
[32.9357, "o", "f"]
[32.9714, "o", "y"]
[33.0071, "o", " "]
[33.0429, "o", "d"]
[33.0786, "o", "o"]
[33.1143, "o", "c"]
[33.15, "o", "s"]
[33.1857, "o", "/"]
[33.2214, "o", "d"]
[33.2571, "o", "e"]
[33.2929, "o", "m"]
[33.3286, "o", "o"]
[33.3643, "o", "/"]
[33.4, "o", "d"]
[33.4357, "o", "a"]
[33.4714, "o", "t"]
[33.5071, "o", "a"]
[33.5429, "o", "/"]
[33.5786, "o", "t"]
[33.6143, "o", "a"]
[33.65, "o", "b"]
[33.6857, "o", "l"]
[33.7214, "o", "e"]
[33.7571, "o", "."]
[33.7929, "o", "m"]
[33.8286, "o", "d"]
[33.8643, "o", " "]
[33.9, "o", "-"]
[33.9357, "o", "-"]
[33.9714, "o", "l"]
[34.0071, "o", "i"]
[34.0429, "o", "n"]
[34.0786, "o", "e"]
[34.1143, "o", " "]
[34.15, "o", "0"]
[34.1857, "o", "\r\n"]
[34.5857, "o", "{\"start_line\":0,\"end_line\":7,\"text\":\"| Month    |  Revenue | Units | Growth |\\n|----------|----------|-------|--------|\\n| January  | 12500.50 |   342 |   0.08 |\\n| February | 13200.75 |   389 |  0.056 |\\n| March    | 15800.25 |   421 |  0.197 |\\n| April    | 14300.00 |   398 | -0.095 |\\n| May      | 16900.80 |   456 |  0.182 |\\n| June     | 18200.30 |   512 |  0.077 |\",\"style\":\"github\"}\r\n"]
